POSTGRES_USER=
POSTGRES_PASSWORD=
# если запускается локально, то localhost. если в docker, то db
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB=

PG_ADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

BACK_APP_PORT=

SECRET_JWT_KEY=